api/proto/mdining.proto

syntax = "proto3";

package mdining;

import "google/api/annotations.proto";
import "api/proto/dininghalls.proto";
import "api/proto/items.proto";
import "api/proto/filterableentries.proto";
import "api/proto/menu.proto";
import "api/proto/food.proto";

service MDining {
  rpc GetDiningHalls(DiningHallsRequest) returns (DiningHallsReply) {
    option (google.api.http) = {
      get : "/v1/diningHalls"
    };
  }

  rpc GetItems(ItemsRequest) returns (ItemsReply) {
    option (google.api.http) = {
      get : "/v1/items"
    };
  }

  rpc GetFilterableEntries(FilterableEntriesRequest)
      returns (FilterableEntriesReply) {
    option (google.api.http) = {
      get : "/v1/filterableEntries"
    };
  }

  rpc GetAll(AllRequest) returns (AllReply) {
    option (google.api.http) = {
      get: "/v1/all"
    };
  }

  rpc GetMenu(MenuRequest) returns (MenuReply) {
    option (google.api.http) = {
      get: "/v1/menus"
    };
  }

  rpc GetFood(FoodRequest) returns (FoodReply) {
    option (google.api.http) = {
      get: "/v1/foods"
    };
  }
}

message DiningHallsRequest {}

message DiningHallsReply { repeated DiningHall diningHalls = 1; }

message ItemsRequest {}

message ItemsReply { map<string, Item> items = 1; }

message FilterableEntriesRequest {}

message FilterableEntriesReply { repeated FilterableEntry filterableEntries = 1; }

message AllRequest {}

message MenuRequest {
  string date = 1;
  string meal = 2;
  string diningHall = 3;
}

message MenuReply { repeated Menu menus = 1; }

message FoodRequest {
  string name = 1;
  string date = 2;
  string startDate = 3;
  string endDate = 4;
}

message FoodReply {
  repeated Food foods = 1;
}

message AllReply {
  repeated DiningHall diningHalls = 1;
  map<string, Item> items = 2;
  repeated FilterableEntry filterableEntries = 3;
}
