api/proto/mdining.proto

syntax = "proto3";

package mdining;

import "google/api/annotations.proto";
import "api/proto/dininghalls.proto";
import "api/proto/items.proto";
import "api/proto/filterableentries.proto";
import "api/proto/menu.proto";

service MDining {
  rpc GetDiningHalls(DiningHallsRequest) returns (DiningHallsReply) {
    option (google.api.http) = {
      get : "/v1/diningHalls"
    };
  }

  rpc GetItems(ItemsRequest) returns (ItemsReply) {
    option (google.api.http) = {
      get : "/v1/items"
    };
  }

  rpc GetFilterableEntries(FilterableEntriesRequest)
      returns (FilterableEntriesReply) {
    option (google.api.http) = {
      get : "/v1/filterableEntries"
    };
  }

  rpc GetAll(AllRequest) returns (AllReply) {
    option (google.api.http) = {
      get: "/v1/all"
    };
  }

  rpc GetMenu(MenuRequest) returns (MenuReply) {
    option (google.api.http) = {
      get: "/v1/menus"
    };
  }
}

message DiningHallsRequest {}

message DiningHallsReply { DiningHalls diningHalls = 1; }

message ItemsRequest {}

message ItemsReply { Items items = 1; }

message FilterableEntriesRequest {}

message FilterableEntriesReply { FilterableEntries filterableEntries = 1; }

message AllRequest {}

message MenuRequest {
  string date = 1;
  string meal = 2;
  string diningHall = 3;
}

message MenuReply { repeated Menu menus = 1; }

message AllReply {
  DiningHalls diningHalls = 1;
  Items items = 2;
  FilterableEntries filterableEntries = 3;
}
